# redis-memchached

./: .gitignore  README.md  pom.xml
src/main/java/org/leetieniu/memcached/service/: MemcachedService.java
src/main/java/org/leetieniu/memcached/service/impl/: MemcachedStringServiceImpl.java  MemcachedUserServiceImpl.java
src/main/java/org/leetieniu/model/: User.java
src/main/java/org/leetieniu/redis/: RedisFactory.java
src/main/java/org/leetieniu/redis/service/: RedisService.java
src/main/java/org/leetieniu/redis/service/impl/: RedisStringServiceImpl.java  RedisUserServiceImpl.java
src/main/java/org/leetieniu/service/: BaseService.java  CacheService.java
src/test/java/org/leetieniu/memcached/: MemcachedTest.java
src/test/java/org/leetieniu/memcached/service/: MemcachedStringServiceTest.java  MemcachedUserServiceTest.java
src/test/java/org/leetieniu/redis/: RedisTest.java
src/test/java/org/leetieniu/redis/service/: RedisServiceTest.java  RedisStringServiceTest.java  RedisUserServiceTest.java
src/test/resource/org/leetieniu/memcached/service/: spring.xml
src/test/resource/org/leetieniu/redis/: spring.xml
src/test/resource/org/leetieniu/redis/service/: spring.xml
